<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./logo.png" width="100px" alt="logo">
        <div class="header__navigation">
            <div class="poloska"></div>
            <div class="poloska"></div>
            <div class="poloska"></div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="slider">
                <div class="slider__slide">
                    <div class="slider__slide-box">
                        <p class="zagolovok">Red Cats</p>
                        <img class="slider-box__cat1 paralax" src="./rud-1.png" alt="">
                        <!-- <img class="slider-box__cat2" src="./rud-2.PNG" alt=""> -->
                        <img class="slider-box__cat3" src="./Знімок_екрана_2024-03-22_233156-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="slider__slide">
                    <div class="slider__slide-box">
                        <p class="zagolovok gray">White Cats</p>
                        <div class="shadow__cat">
                            <img class="gray__cat-2" src="./slide2/pngwing.com (8).png" alt="">
                            <div class="shadow"></div>
                        </div>
                        <img class="gray__cat-1" src="./slide2/Знімок_екрана_2024-03-22_235128-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="slider__slide">
                    <div class="slider__slide-box">
                        <p class="zagolovok stripe">Striped Cats</p>
                        <img class="striped-cat-1" src="./slide3/Знімок_екрана_2024-03-23_131703-removebg-preview.png" alt="">
                        <img class="striped-cat-2" src="./slide3/gold-bengal-cat-white-removebg-preview.png" alt="">
                        <img class="striped-cat-3" src="./slide3/gold-bengal-cat-white-background-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="slider__slide">
                    <div class="slider__slide-box">
                        <p class="zagolovok siam">Siamese Cats</p>
                        <img class="siam__cat-1 paralax" src="./slide4/pngwing.com (1) (3).png" alt="">
                        <img class="siam__cat-2" src="./slide4/Знімок_екрана_2024-03-23_143958-removebg-preview.png" alt="">
                        <div class="siam__shadow">
                            <img  class="siam__cat-3 paralax-1" src="./slide4/Знімок_екрана_2024-03-23_145159-removebg-preview.png" alt="">
                            <div class="shadow-si"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-menu">
                <ol class="slider-menu__nav">
                    <li class="slider-menu__nav-link">Red Cats</li>
                    <li class="slider-menu__nav-link">White Cats</li>
                    <li class="slider-menu__nav-link">Striped Cats</li>
                    <li class="slider-menu__nav-link">Siamese Cats</li>
                </ol>
            </div>
        </div>
    </main>
    <!-- <footer class="footer hide">
        <p class="footer__zagolovok">footer</p>
    </footer> -->
<script src="./script.js"></script>
<script src="./paralax.js"></script>
</body>
</html>
